[/Script/FortniteGame.FortRuntimeOptions]

;Disabling BR Portals in Creative Mode
+PlaylistConditionalFlags=BR_No_Portals_Enabled


;Hiding Creative Knobs
+HiddenMatchmakingKnobs=MmsType
+HiddenMatchmakingKnobs=MmsPlayerCount
+HiddenMatchmakingKnobs=CreativeTeamSettings:CharacterOverride

;Disabling Creative Knobs
+DisabledMatchmakingKnobs=LockedPlayerNameSubstring

;Wiping Curated Link Codes so that we can ensure they are in a specific slot using the Calendar for Creative
!CuratedLinkCodes=ClearArray

;Setting Template Islands in Creative
!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=1132-4617-3762
+CuratedIslandTemplateCodes=7863-7338-1338
+CuratedIslandTemplateCodes=5181-2495-2371
+CuratedIslandTemplateCodes=8316-9098-8340
+CuratedIslandTemplateCodes=1220-6759-6692
+CuratedIslandTemplateCodes=1963-0902-6497
+CuratedIslandTemplateCodes=0766-4721-0528

;Characters to remove from island titles in Creative Mode
; New Line ASCII char
+IllegalIslandTitleChars=10
; Line Feed ASCII char
+IllegalIslandTitleChars=13

;Allow islands to be exported
bAllowIslandExporting=true

; Network Acceleration
bEnableSubregionNetworkAccelerators=true

bEnableGlobalChat=false
