[InstallBundleManager.BundleSources]
DefaultBundleSources=Bulk

[InstallBundleManager.FallbackBundleSources]
FallbackBundleSources=(BuildPatchServices, Bulk)

[InstallBundleManager.BundleCaches]
BundleCaches=(Name=Default,Size=1073741824) ;1 GiB
BundleSourceCaches=(BuildPatchServices, Default)

[InstallBundleSource.BuildPatchServices.MiscSettings]
; Estimated size of largest file, used to account for BPT overhead when checking for free space on device
EstimatedLargestFileSizeMB=700
UseBackgroundDownloads=false

;--------------------------------------------------
; The remaining sections define bundles
;--------------------------------------------------
[InstallBundleDefinition Startup]
Tags=Startup
FileRegex=".*chunk0[^\d|optional].*(pak|sig)"
+FileRegex="BuildIdentity\.txt"
IsStartup=true
BackgroundDownloadPriority="Normal"
Order=0

[InstallBundleDefinition StartupOptional]
Tags=StartupOptional
FileRegex=".*chunk0[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=1

[InstallBundleDefinition KairosCapture]
Dependencies=Startup
Tags=KairosCapture
FileRegex="(.*chunk1[^\d|optional].*(pak|sig))|(.*metallib)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="High"
Order=2

[InstallBundleDefinition KairosCaptureOptional]
Dependencies=StartupOptional
Tags=KairosCaptureOptional
FileRegex=".*chunk1[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=3

[InstallBundleDefinition Lang.de]
Dependencies=Startup
Tags=Langde
FileRegex=".*chunk2[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=4

[InstallBundleDefinition Lang.deOptional]
Tags=LangdeOptional
FileRegex=".*chunk2[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=5

[InstallBundleDefinition Lang.es-ES]
Dependencies=Startup
Tags=LangesES
FileRegex=".*chunk3[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=6

[InstallBundleDefinition Lang.es-ESOptional]
Tags=LangesESOptional
FileRegex=".*chunk3[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=7

[InstallBundleDefinition Lang.es-419]
Dependencies=Startup
Tags=Langes419
FileRegex=".*chunk4[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=8

[InstallBundleDefinition Lang.es-419Optional]
Tags=Langes419Optional
FileRegex=".*chunk4[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=9

[InstallBundleDefinition Lang.fr]
Dependencies=Startup
Tags=Langfr
FileRegex=".*chunk5[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=10

[InstallBundleDefinition Lang.frOptional]
Tags=LangfrOptional
FileRegex=".*chunk5[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=11

[InstallBundleDefinition Lang.it]
Dependencies=Startup
Tags=Langit
FileRegex=".*chunk6[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=12

[InstallBundleDefinition Lang.itOptional]
Tags=LangitOptional
FileRegex=".*chunk6[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=13

[InstallBundleDefinition Lang.pl]
Dependencies=Startup
Tags=Langpl
FileRegex=".*chunk7[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=14

[InstallBundleDefinition Lang.plOptional]
Tags=LangplOptional
FileRegex=".*chunk7[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=15

[InstallBundleDefinition Lang.ru]
Dependencies=Startup
Tags=Langru
FileRegex=".*chunk8[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=16

[InstallBundleDefinition Lang.ruOptional]
Tags=LangruOptional
FileRegex=".*chunk8[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=17

[InstallBundleDefinition Lang.zh-CN]
Dependencies=Startup
Tags=LangzhCN
FileRegex=".*chunk9[^\d|optional].*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Normal"
Order=18

[InstallBundleDefinition Lang.zh-CNOptional]
Tags=LangzhCNOptional
FileRegex=".*chunk9[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=19

; Dummy bundle to install all langs
[InstallBundleDefinition Lang.all]
Dependencies=Lang.de
+Dependencies=Lang.es-ES
+Dependencies=Lang.es-419
+Dependencies=Lang.fr
+Dependencies=Lang.it
+Dependencies=Lang.pl
+Dependencies=Lang.ru
+Dependencies=Lang.zh-CN
Tags=Langall
FileRegex=".^"
BackgroundDownloadPriority="Normal"
Order=20

; Dummy bundle to install all langs optional data
[InstallBundleDefinition Lang.allOptional]
Dependencies=Lang.deOptional
+Dependencies=Lang.es-ESOptional
+Dependencies=Lang.es-419Optional
+Dependencies=Lang.frOptional
+Dependencies=Lang.itOptional
+Dependencies=Lang.plOptional
+Dependencies=Lang.ruOptional
+Dependencies=Lang.zh-CNOptional
Tags=LangallOptional
FileRegex=".^"
BackgroundDownloadPriority="Low"
Order=21

[InstallBundleDefinition FortniteCampaignTutorial]
Dependencies=FortniteBR
Tags=FortniteCampaignTutorial
FileRegex=".*chunk11[^\d|optional].*(pak|sig)"

+FileRegex="hombasereturn_outpostintro\.mp4"
+FileRegex="hombasereturn_outpostintro_en\.mp4"
+FileRegex="onboarding_appended_intro\.mp4"
+FileRegex="onboarding_appended_intro_vo\.mp4"
+FileRegex="onboarding_flow_appended_intro_movie_01_loc\.srt"
+FileRegex="satelliteconnection\.mp4"
+FileRegex="satelliteconnection_en\.mp4"
+FileRegex="mission_failure_generic\.mp4"
+FileRegex="mission_success_generic\.mp4"
+FileRegex="outpostvictory\.mp4"
+FileRegex="tutorial_build\.mp4"
+FileRegex="tutorial_editing\.mp4"

+FileRegex="adrenaline_t\d+\.mp4"
+FileRegex="airstrike_t\d+\.mp4"
+FileRegex="banner_t\d+\.mp4"
+FileRegex="mine_t\d+\.mp4"
+FileRegex="slowmo_t\d+\.mp4"
+FileRegex="supplydrop_t\d+\.mp4"
+FileRegex="teleporter_t\d+\.mp4"
+FileRegex="turret_t\d+\.mp4"
+FileRegex="weakpointvision\.mp4"

BackgroundDownloadPriority="Normal"
Order=22

[InstallBundleDefinition FortniteCampaign]
Dependencies=FortniteCampaignTutorial
Tags=FortniteCampaign
FileRegex=".*chunk12[^\d|optional].*(pak|sig)"

+FileRegex="wargamesvictory\.mp4"
+FileRegex="launchballoon\.mp4"
+FileRegex="launchrocket_v1\.mp4"
+FileRegex="retrievedata_v1\.mp4"
+FileRegex="severtether_v1\.mp4"
+FileRegex="into_the_storm_2018\.mp4"
+FileRegex="spring2018\.mp4"
+FileRegex="fort_winter2018_cine_srt\.srt"
+FileRegex="fort_winter2018_cine_srt\..+\.srt"
+FileRegex="fnbr_intothestorm_srt\.en\.srt"
+FileRegex="fort_theadventurecontinues_srt\..+\.srt"
+FileRegex="fort_pve_lovesstormcine_022219_v15_24fps_console\.mp4"
+FileRegex="191008_fstw_console_en_h264\.mp4"
+FileRegex="191008_fstw_console_en_h264_chinasafe\.mp4"
+FileRegex="fort_pve_yarrr_console_032019\.mp4"
+FileRegex="fstw_cinematic_srt\..+\.srt"
+FileRegex="fstw_china_safe_cinematic_srt\..+\.srt"

BackgroundDownloadPriority="Normal"
Order=23

[InstallBundleDefinition FortniteCampaignTutorialOptional]
Dependencies=FortniteBROptional
Tags=FortniteCampaignTutorialOptional
FileRegex=".*chunk11[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=24

[InstallBundleDefinition FortniteCampaignOptional]
Dependencies=FortniteCampaignTutorialOptional
Tags=FortniteCampaignOptional
FileRegex=".*chunk12[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=25

;--------------------------------------------------------------------------------------------------------
; Used to remove this data from our FortniteBR catch-all bundle. This pak is used by the
; FortniteEarlyStartupPatcher plugin to load in all data needed to run the EarlyStartupPatcher to
; bootstrap the engine. However, this is currently included on the Platform Package when it is intended
; to be used (the IPA/APK/etc). This basically just stops us from having it installed on disk when
; it is already loaded from the platform package when needed, and otherwise not needed as it should exist
; on the platform package and not in our .pak files.
;--------------------------------------------------------------------------------------------------------
[InstallBundleDefinition UnusedEarlyStartupPatcher]
Dependencies=Startup
Tags=UnusedOldEarlyStartupPatcherChunk
FileRegex=".*pakchunkearly.*(pak|sig)"
Order=200

[InstallBundleDefinition FortniteBROptional]
; Capture remaining paks with optional in them
Dependencies=KairosCaptureOptional
Tags=FortniteBROptional
FileRegex=".*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"
Order=201

[InstallBundleDefinition FortniteBR]
Dependencies=KairosCapture
; Catch remaining paks
Tags=FortniteBR
FileRegex=".*"
Prereqs=RequiresLatestClient
ExecFileName=FortniteGame/Content/BundleExec/FortniteBR.bexec
BackgroundDownloadPriority="Normal"
Order=202
