[ScalabilitySettings]
PerfIndexValues_ScreenHeight="480 720 1080 999999"

[AntiAliasingQuality@0]
r.Tonemapper.Sharpen=0
r.MinRoughnessOverride=0.2

[AntiAliasingQuality@1]
r.Tonemapper.Sharpen=0
r.MinRoughnessOverride=0.2

[AntiAliasingQuality@2]
r.Tonemapper.Sharpen=0.5
r.MinRoughnessOverride=0.0

[AntiAliasingQuality@3]
r.Tonemapper.Sharpen=0.5
r.MinRoughnessOverride=0.0

[AntiAliasingQuality@Cine]
r.Tonemapper.Sharpen=0.5
r.MinRoughnessOverride=0.0

[ViewDistanceQuality@0]
Fort.Scalability.AIBudget="0,12"
Fort.Scalability.AthenaPlayerBudget="4,4,10"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,3,3"
Fort.Scalability.AthenaPlayerBudget.UROInterpolation="1,1,0,0"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,2,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=0
Fort.Scalability.EnableAnimCurveOptimizations=1
Fort.Scalability.MinimapCaptureResolution=512
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=0
p.RigidBodyLODThreshold=0
; Setup skin weight profiles up to be default loaded from LOD1 on
a.SkinWeightProfile.LoadByDefaultMode=-1
a.SkinWeightProfile.DefaultLODOverride=1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=1
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.0
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="5000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=65000.0
Athena.Scalability.HLODMergeMinDrawDistance=45000.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Fort.CharacterPartRBANMode=1
Fort.Scalability.AthenaPlayerBudget.Movement="2,3,15"
Fort.EnableProxyPredictionPawnLOD=0
Fort.EnableProxySimulatedStepUpLOD=-1
Fort.EnableProxySimulatedStepUpMinNormalZ=0.1
Fort.ForceThrottledSimulatedFloorChecks=1
Fort.NetworkSmoothingSkipFramesLowestLOD=2
Fort.NetworkSmoothingSkipFramesInvisible=4
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@1]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="4,4,10"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,3,3"
Fort.Scalability.AthenaPlayerBudget.UROInterpolation="1,1,0,0"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,2,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Fort.Scalability.MinimapCaptureResolution=512
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=0
p.RigidBodyLODThreshold=0
; Setup skin weight profiles up to be default loaded from LOD1 on
a.SkinWeightProfile.LoadByDefaultMode=-1
a.SkinWeightProfile.DefaultLODOverride=1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.33
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
Athena.Scalability.HLODMergeMinDrawDistance=65000.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Fort.CharacterPartRBANMode=2
Fort.Scalability.AthenaPlayerBudget.Movement="4,4,10"
Fort.EnableProxyPredictionPawnLOD=0
Fort.EnableProxySimulatedStepUpLOD=-1
Fort.EnableProxySimulatedStepUpMinNormalZ=0.1
Fort.ForceThrottledSimulatedFloorChecks=1
Fort.NetworkSmoothingSkipFramesLowestLOD=2
Fort.NetworkSmoothingSkipFramesInvisible=4
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@2]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="5,10,10"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,2,3"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,1,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Fort.Scalability.MinimapCaptureResolution=1024
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=1
p.RigidBodyLODThreshold=1
; Setup skin weight profiles up to be default loaded from LOD2 on
a.SkinWeightProfile.LoadByDefaultMode=-1
a.SkinWeightProfile.DefaultLODOverride=2
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.67
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
Athena.Scalability.HLODMergeMinDrawDistance=65000.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Fort.CharacterPartRBANMode=3
Fort.Scalability.AthenaPlayerBudget.Movement="5,5,15"
Fort.EnableProxyPredictionPawnLOD=1
Fort.EnableProxySimulatedStepUpLOD=0
Fort.EnableProxySimulatedStepUpMinNormalZ=0.1
Fort.ForceThrottledSimulatedFloorChecks=1
Fort.NetworkSmoothingSkipFramesLowestLOD=2
Fort.NetworkSmoothingSkipFramesInvisible=4
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@3]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="5,10,10"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,2,3"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,1,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Fort.Scalability.MinimapCaptureResolution=2048
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=1
p.RigidBodyLODThreshold=1
; Setup skin weight profiles up to be default loaded from LOD2 on
a.SkinWeightProfile.LoadByDefaultMode=-1
a.SkinWeightProfile.DefaultLODOverride=2
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=2.0
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
Athena.Scalability.HLODMergeMinDrawDistance=65000.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Fort.CharacterPartRBANMode=3
Fort.Scalability.AthenaPlayerBudget.Movement="5,5,15"
Fort.EnableProxyPredictionPawnLOD=1
Fort.EnableProxySimulatedStepUpLOD=0
Fort.EnableProxySimulatedStepUpMinNormalZ=0.1
Fort.ForceThrottledSimulatedFloorChecks=1
Fort.NetworkSmoothingSkipFramesLowestLOD=1
Fort.NetworkSmoothingSkipFramesInvisible=3
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@Cine]
Fort.Scalability.AIBudget="500"
Fort.Scalability.AthenaPlayerBudget="500"
Fort.Scalability.AthenaPlayerBudget.URORates="0"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=0
Athena.Scalability.SecondarySkelMeshTickingThreshold=10
p.AnimDynamicsLODThreshold=-1
p.RigidBodyLODThreshold=-1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=10.0
r.ViewDistanceScale.SecondaryScale=1.0
; Character simulation settings
Fort.Scalability.AthenaPlayerBudget.Movement="500"
Fort.EnableProxyPredictionPawnLOD=1
Fort.EnableProxySimulatedStepUpLOD=1
Fort.EnableProxySimulatedStepUpMinNormalZ=0.1
Fort.ForceThrottledSimulatedFloorChecks=0
Fort.NetworkSmoothingSkipFramesLowestLOD=0
Fort.NetworkSmoothingSkipFramesInvisible=1
Fort.NetworkSmoothingRelevancyThrottleThreshold_Players=100
Fort.NetworkSmoothingRelevancyThrottleThreshold_AI=100
Fort.NetworkSmoothingRelevancyThrottleThreshold_Combined=100
Athena.Scalability.EnableSkinWeightProfileForReducedState=0
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.0

[EffectsQuality@0]
r.MaterialQualityLevel=0 ; Low quality
Fort.Wind=0
fx.Significance.MaxRange=5000
p.AnimDynamicsWind=0
r.SeparateTranslucency=0
Water.EnableShallowWaterSimulation=0
r.Water.LODCountBias=-1
r.Water.TessFactorBias=-1
r.Water.LODMorphEnabled=1
r.Water.LODScaleBias=-0.5

[EffectsQuality@1]
r.MaterialQualityLevel=1 ; High quality
Fort.Wind=0
fx.Significance.MaxRange=8000
p.AnimDynamicsWind=0
r.SeparateTranslucency=1
Water.EnableShallowWaterSimulation=0
r.Water.LODCountBias=-1
r.Water.TessFactorBias=-1
r.Water.LODMorphEnabled=1
r.Water.LODScaleBias=-0.5

[EffectsQuality@2]
r.MaterialQualityLevel=1 ; High quality
Fort.Wind=1
fx.Significance.MaxRange=14000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1
Water.EnableShallowWaterSimulation=0
r.Water.LODCountBias=0
r.Water.TessFactorBias=-1
r.Water.LODMorphEnabled=1
r.Water.LODScaleBias=-0.25

[EffectsQuality@3]
r.MaterialQualityLevel=1 ; High quality
Fort.Wind=1
fx.Significance.MaxRange=14000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1
Water.EnableShallowWaterSimulation=1
Water.ShallowWaterRenderTargetSize=512
r.Water.LODCountBias=0
r.Water.TessFactorBias=0
r.Water.LODMorphEnabled=1
r.Water.LODScaleBias=-0.5

[EffectsQuality@Cine]
r.MaterialQualityLevel=1 ; High quality
Fort.Wind=1
fx.Significance.MaxRange=20000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1
Water.EnableShallowWaterSimulation=1
Water.ShallowWaterRenderTargetSize=512
r.Water.LODCountBias=0
r.Water.TessFactorBias=0
r.Water.LODMorphEnabled=1
r.Water.LODScaleBias=0

[ShadowQuality@0]
; To avoid a light flickering problem when shadows are disabled, we set r.LightFunctionQuality=1. This issue needs to be properly addressed by the rendering team.
r.LightFunctionQuality=1
; Reduce skylight intensity when disabling DFAO to maintain similar contrast
r.SkylightIntensityMultiplier=0.7
Fort.TODDirectionalLightUpdateRate=6.0
Fort.TODDirectionalLightInterpSpeed=2.0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=0
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=0
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0
r.Shadow.MaxNumFarShadowCascades=0

[ShadowQuality@1]
; We can not support DFAO/Shadowing at medium settings with our target machines
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1
; Reduce skylight intensity when disabling DFAO to maintain similar contrast
r.SkylightIntensityMultiplier=0.7
Fort.TODDirectionalLightUpdateRate=6.0
Fort.TODDirectionalLightInterpSpeed=2.0
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0
r.Shadow.MaxNumFarShadowCascades=0
r.Shadow.CSM.TransitionScale=1.0

[ShadowQuality@2]
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.SkylightIntensityMultiplier=1.0
; Keeping MaxCascades low to save a little on perf
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=2
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=4
r.LightMaxDrawDistanceScale=.5
Fort.TODDirectionalLightUpdateRate=0
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0
r.Shadow.MaxNumFarShadowCascades=0
r.Shadow.CSM.TransitionScale=1.0

[ShadowQuality@3]
r.SkylightIntensityMultiplier=1.0
Fort.TODDirectionalLightUpdateRate=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=-1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=-1
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0
r.Shadow.MaxNumFarShadowCascades=0
r.Shadow.CSM.TransitionScale=1.0

[ShadowQuality@Cine]
r.SkylightIntensityMultiplier=1.0
Fort.TODDirectionalLightUpdateRate=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=-1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=-1
Fort.Scalability.PlayerInsetShadowsLOD=-1
Fort.Scalability.PlayerInsetShadowsMax=0
r.Shadow.MaxNumFarShadowCascades=10
r.Shadow.CSM.TransitionScale=1.0

[PostProcessQuality@0]
r.LightShaftQuality=0
r.EyeAdaptationQuality=0
Slate.ForceBackgroundBlurLowQualityOverride=0

[PostProcessQuality@1]
r.LightShaftQuality=0
r.EyeAdaptationQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=0

[PostProcessQuality@2]
r.LightShaftQuality=0
r.EyeAdaptationQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=0

[PostProcessQuality@3]
r.LightShaftQuality=1
r.EyeAdaptationQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=0

[PostProcessQuality@Cine]
r.LightShaftQuality=1
r.EyeAdaptationQuality=1
Slate.ForceBackgroundBlurLowQualityOverride=0

[TextureQuality@0]
Fort.CosmeticManager.MaxCharacterParts=96
Fort.CosmeticManager.MaxGliders=96
Fort.CosmeticManager.MaxPickaxes=96
Fort.CosmeticManager.MaxPetTypes=10
Fort.CosmeticManager.MaxItemWrapTypes=24

[TextureQuality@1]
Fort.CosmeticManager.MaxCharacterParts=96
Fort.CosmeticManager.MaxGliders=96
Fort.CosmeticManager.MaxPickaxes=96
Fort.CosmeticManager.MaxPetTypes=10
Fort.CosmeticManager.MaxItemWrapTypes=24

[TextureQuality@2]
Fort.CosmeticManager.MaxCharacterParts=96
Fort.CosmeticManager.MaxGliders=96
Fort.CosmeticManager.MaxPickaxes=96
Fort.CosmeticManager.MaxPetTypes=10
Fort.CosmeticManager.MaxItemWrapTypes=24

[TextureQuality@3]
Fort.CosmeticManager.MaxCharacterParts=300
Fort.CosmeticManager.MaxGliders=300
Fort.CosmeticManager.MaxPickaxes=300
Fort.CosmeticManager.MaxPetTypes=30
Fort.CosmeticManager.MaxItemWrapTypes=72

[TextureQuality@Cine]
Fort.CosmeticManager.MaxCharacterParts=999
Fort.CosmeticManager.MaxGliders=999
Fort.CosmeticManager.MaxPickaxes=999
Fort.CosmeticManager.MaxPetTypes=999
Fort.CosmeticManager.MaxItemWrapTypes=999

[FoliageQuality@0]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@1]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@2]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@Cine]
foliage.DensityScale=1.0
grass.DensityScale=1.0
