

[Startup]
Tags=Startup
FileRegex=".*chunk0[^\d|optional].*(pak|sig)"
FileRegex="BuildIdentity\.txt"
IsStartup=true
BackgroundDownloadPriority="Normal"

[StartupOptional]
Tags=StartupOptional
FileRegex=".*chunk0[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"

[KairosCapture]
Dependencies=Startup
; Include language paks
Tags=KairosCapture
FileRegex="(.*chunk[1-9][^\d|optional].*(pak|sig))|(.*metallib)"
Prereqs=RequiresLatestClient
ContainsGameLoc=true
BackgroundDownloadPriority="High"

[KairosCaptureOptional]
Dependencies=StartupOptional
Tags=KairosCaptureOptional
FileRegex=".*chunk[1-9][^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"

[FortniteCampaign]
Dependencies=FortniteBR
Tags=FortniteCampaign
FileRegex=".*chunk11[^\d|optional].*(pak|sig)"
BackgroundDownloadPriority="Normal"

[FortniteCampaignOptional]
Dependencies=FortniteBROptional
Tags=FortniteCampaignOptional
FileRegex=".*chunk11[^\d]*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"

[FortniteBROptional]
; Capture remaining paks with optional in them
Dependencies=KairosCaptureOptional
Tags=FortniteBROptional
FileRegex=".*optional.*(pak|sig)"
Prereqs=RequiresLatestClient
BackgroundDownloadPriority="Low"

[FortniteBR]
Dependencies=KairosCapture
; Catch remaining paks
Tags=FortniteBR
FileRegex=".*"
Prereqs=RequiresLatestClient
ExecFileName=FortniteGame/Content/BundleExec/FortniteBR.bexec
BackgroundDownloadPriority="Normal"
