[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
MaxChunkSize=4294967296
+DirectoriesToAlwaysStageAsNonUFS=(Path="PackagedReplays")
+DirectoriesToAlwaysStageAsUFS=(Path="../Plugins/FacialAnimSystem/Content/Data")
+MovieBlacklist="FNBR_Season11_Cine_MOBILE"
+MovieBlacklist="FNBR_SeasonCurrent_BP_MOBILE"

;+CompressedChunkWildcard="*pakchunk0_s1*"
;+CompressedChunkWildcard="*pakchunk0_s2*"
;+CompressedChunkWildcard="*pakchunk0_s3*"
;+CompressedChunkWildcard="*pakchunk0_s4*"

;Enable "Bad Match" Detection based on Performance Metrics
[/Script/FortniteGame.FortBadMatchTriggers]
+PhasesToInclude=Athena_FlyingPhase
+PhasesToInclude=Athena_ZonePhase
+Triggers=(Key=HitchTime_500_2000_Count,Operation=GreaterThan,Value=0.0)
+Triggers=(Key=HitchTime_2000_AndAbove_Count,Operation=GreaterThan,Value=0.0)
+Triggers=(Key=NumLoadCustomizationFailed,Operation=GreaterThanOrEqual,Value=3)
+Triggers=(Key=NumLoadCustomizationTimeOut,Operation=GreaterThanOrEqual,Value=4)
+Triggers=(Key=NumMissingCharacterPartPawns,Operation=GreaterThanOrEqual,Value=1)
ReportProbability=0.00001
bEnableCsvProfile=true
bEnabled=true
bAllowForcedPerformanceReport=false

[/Script/FortniteGame.FortCampaignBadMatchTriggers]
+PhasesToInclude=Campaign_EntireZone
+Triggers=(Key=HitchTime_500_2000_Count,Operation=GreaterThan,Value=0.0)
+Triggers=(Key=HitchTime_2000_AndAbove_Count,Operation=GreaterThan,Value=0.0)
ReportProbability=0.001
bEnableCsvProfile=true
bEnabled=true
bAllowForcedPerformanceReport=false

[/Script/FortniteGame.FortGlobals]
bAllowElectraForReplayCinematic=true
bDoAthenaClientStartupWeaponPreloading=true
