[OnlineSubsystem]
!ConfigDefinedPlatformServices=ClearArray
+ConfigDefinedPlatformServices=(SanitizerPlatformService=TENCENT)

[OnlineSubsystemTencent]
bEnabled=true
RailGameId=2000196

[OnlineSubsystemMCP]
bUseMCPIdentityForPlayerName=true

[HTTP]
HttpMaxConnectionsPerServer=5
!AllowedDomains=ClearArray
+AllowedDomains=.qq.com

[Tencent.TSS]
TssConfig=FortniteGame/Plugins/RegionCN/tss/tss_sdk_conf.xml
TerSafeConfig=FortniteGame/Plugins/RegionCN/tersafe/tersafe.xml

[UAC]
bTSSEnabled=true

[PacketHandlerComponents]
Components=OodleHandlerComponent
+Components=TencentTSS.TencentHandlerComponentFactory()

[QoSReporter]
bEnabled=false

[QoS]
ForceRegionId=CN

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=5
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "China", "China"), RegionId="CN", bEnabled=true, bVisible=true, bAutoAssignable=true)
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(bEnabled=true)

[PlayTimeLimit]
bEnabled=true

[OnlineSubsystemMcp.OnlineStoreMcp]
bEnabled=false

[Browser]
bEnabled=false

[XMPP]
bUseShortDebugString=true

[OnlineSubsystemMcp.GameServiceMcp fortnite]
!AltDomains=ClearArray

[OnlineSubsystemMcp.BaseServiceMcp]
; Clear ROW fallback domains
!AltDomains=ClearArray

; Begin regional epic backend overrides

[OnlineSubsystemMcp.OnlineAccessMcp Prod]
Domain="lightswitch.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.AccountServiceMcp Prod]
Domain="account.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineAffiliateServiceMcp Prod]
Domain="affiliate.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineCatalogServiceMcp Prod]
Domain="<not set for fncn>"
RedirectUrl=""
!AltDomains=ClearArray

[OnlineSubsystemMcp.CodeRedemptionServiceMcp Prod]
Domain="coderedemption.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineEulaServiceMcp Prod]
Domain="eulatracking.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineFriendsMcp Prod]
Domain="friends.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineFulfillmentServiceMcp Prod]
Domain="fulfillment.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineImageServiceMcp]
Domain="cdnue2.fortnite.qq.com"

[OnlineSubsystemMcp.OnlineMeshMcp FortniteLiveCN]
Domain="mesh-public-service-live.fortnite.qq.com"

[OnlineSubsystemMcp.OnlineMeshMcp Prod]
Domain="mesh-public-service-prod.fortnite.qq.com"

[OnlineSubsystemMcp.OnlinePartySystemMcpV2 Prod]
Domain="party-service-prod.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlinePriceEngineServiceMcp Prod]
Domain="<not set for fncn>"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineServiceAvailabilityMcp Prod]
Domain="lightswitch.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineSocialBanServiceMcp Prod]
Domain="social-ban-public-service-prod.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlinePresenceMcp Prod]
Domain="presence-public-service-prod.fortnite.qq.com"
!AltDomains=ClearArray

; Custom url for Live app
[OnlineSubsystemMcp.OnlineStatsIngestionServiceMcp FortniteLiveCN]
Domain="statsingestion-live.fortnite.qq.com"

[OnlineSubsystemMcp.OnlineStatsIngestionServiceMcp Prod]
Domain="statsingestion-prod.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineLinksServiceMcp FortniteLiveCN]
Domain="links-public-service-live.fortnite.qq.com"

[OnlineSubsystemMcp.OnlineLinksServiceMcp Prod]
Domain="links-public-service-prod.fortnite.qq.com"

[OnlineSubsystemMcp.StompServiceMcp Prod]
Domain="notifications.fortnite.qq.com"
!AltDomains=ClearArray

[OnlineSubsystemMcp.OnlineWaitingRoomMcp Prod]
Domain="fortnitewaitingroom.fortnite.qq.com"
!AltDomains=ClearArray
RetryConfigUrl=""

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="wss://xmpp.fortnite.qq.com"
Domain="prod.ol.epicgames.com"

; End regional epic backend overrides


[VoiceChat.Vivox]
ServerUrl="https://www-tcfnwp.tc.vivox.net.cn/api2/"
Domain="tcfnwp.vivox.net.cn"
